# RestApiBasics

./: Task 2.postman_collection.json  notices.txt  pom.xml  sonar token.txt
model/: pom.xml
model/src/main/java/com/epam/esm/model/: ModelConfig.java
model/src/main/java/com/epam/esm/model/entity/: Certificate.java  CustomEntity.java  Entity.java  Order.java  Role.java  RoleEnum.java  Tag.java  User.java
model/src/main/java/com/epam/esm/model/exceptions/: BaseException.java  ProjectException.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/model/entity/: Certificate.java  Order.java  QCertificate.java  QCustomEntity.java  QOrder.java  QRole.java  QTag.java  QUser.java  Role.java  User.java
persistence/src/main/java/com/epam/esm/model/userdetails/: Account.java
persistence/src/main/java/com/epam/esm/persistence/: PersistenceConfig.java  PersistenceRunner.java  PersistenceSpringConfig.java  Runner.java
persistence/src/main/java/com/epam/esm/persistence/audit/: AuditDAO.java  AuditService.java  AuditableListener.java
persistence/src/main/java/com/epam/esm/persistence/constants/: CertificateColumns.java  CertificateQueries.java  CertificateQuerries.java  Constants.java  OrderColumns.java  OrderQueries.java  Querries.java  TagColumns.java  TagQueries.java  TagQuerries.java  UserColumns.java  UserQueries.java
persistence/src/main/java/com/epam/esm/persistence/dao/: AbstractEntityDAO.java  AscDesc.java  CertificateDAO.java  DAOConstants.java  EntityDAO.java  EntityFinder.java  EntityRepository.java  ExCustomRepository.java  MySQLEntityDAO.java  OrderDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
persistence/src/main/java/com/epam/esm/persistence/exceptions/: DAOException.java  DAOSQLException.java
persistence/src/main/java/com/epam/esm/persistence/mapper/: CertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
persistence/src/main/java/com/epam/esm/persistence/pool/: DBCPDataSource.java  DbParameter.java
persistence/src/main/java/com/epam/esm/persistence/resource/: DbResourceManager.java
persistence/src/main/java/com/epam/esm/persistence/util/: AscDesc.java  CertificateFinder.java  EncryptDecriptUtil.java  EntityFinder.java  FinderQueries.java  FinderQuerries.java  OrderFinder.java  SortDirection.java  TagFinder.java  Tester.java  UserFinder.java
persistence/src/main/resources/: database.properties
persistence/src/main/resources/SQL/: certificates_audit.sql  db.sql  db_DDL_only.sql  mostPopularTag.sql
persistence/src/main/resources/SQL/db_population/: account.sql  certificate.sql  certificate_tag.sql  orders.sql  user_role.sql
persistence/src/test/java/: TestDao.java  TestTagsDAO.java  TestTagsDAOH2.java  TestTagsDao.java
persistence/src/test/java/com/epam/esm/persistence/dao/: CertificateDaoTests.java  OrderDaoTests.java  PersistenceTestConfig.java  TagsDaoTests.java  UserDaoTests.java
persistence/src/test/resources/: application.properties  database.properties  log4j.properties
persistence/src/test/resources/SQL/: db.sql  test_db.sql
service/: pom.xml
service/logs/RestApiBasics/: log4j.log.1  log4j.log.10  log4j.log.2  log4j.log.3  log4j.log.4  log4j.log.5  log4j.log.6  log4j.log.7  log4j.log.8  log4j.log.9
service/src/main/java/com/epam/esm/service/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/constants/: CertificateSearchParameters.java  CertificateSortingParameters.java  ErrorCodes.java  OrderSearchParameters.java  OrderSortingParameters.java  PageableParameters.java  PaginationParameters.java  TagSearchParameters.java  TagSortingParameters.java  UserSearchParameters.java  UserSortingParameters.java
service/src/main/java/com/epam/esm/service/exceptions/: BadRequestException.java  ErrorCodes.java  NotFoundException.java  ServiceException.java  ServiceLayerException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/service/: CertificateService.java  EntityService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/util/: ConfigUtils.java  ParametersUtil.java
service/src/main/java/com/epam/esm/service/validator/: CertificateValidator.java  EntityValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java
service/src/main/java/com/epam/esm/services/: ServiceConfig.java  ServiceRunner.java  ServiceSpringConfig.java
service/src/main/java/com/epam/esm/services/constants/: CertificateSearchParameters.java  CertificateSortingParameters.java  TagSearchParameters.java  TagSortingParameters.java
service/src/main/java/com/epam/esm/services/exceptions/: BadRequestException.java  ServiceException.java  ValidationException.java
service/src/main/java/com/epam/esm/services/service/: AbstractEntityService.java  CertificateSearchParameters.java  CertificateService.java  CertificateSortingParameters.java  EntityService.java  TagService.java
service/src/main/java/com/epam/esm/services/util/: DoubleUtil.java
service/src/main/java/com/epam/esm/services/validator/: AbstractEntityValidator.java  CertificateValidator.java  EntityValidator.java  TagValidator.java
service/src/main/resources/: credentials.properties  log4j.properties
service/src/test/java/test/com/epam/esm/services/: CertificateServiceImplTest.java  TagServiceImplTest.java  TagServiceTest.java
service/src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/com/epam/esm/web/: RestappApplication.java  SpringBootTomcatApplication.java  WebAppInitalizer.java  WebConfig.java  WebRunner.java  WebSpringConfig.java
web/src/main/java/com/epam/esm/web/controller/: AuthorizationController.java  CertificateController.java  OrderController.java  PageableSearch.java  PaginableSearch.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/dto/: CertificateDTO.java  (+9 more)
web/src/main/resources/: application-dev.properties  application.properties  log4j.properties  pagination.properties
web/src/main/webapp/WEB-INF/: web.xml
(+141 files in other folders)
