spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:SQL/db_DDL_only.sql
spring.datasource.data=classpath:SQL/db_population/user.sql, classpath:SQL/db_population/account.sql,\
classpath:SQL/db_population/tag.sql, classpath:SQL/db_population/certificate.sql,\
classpath:SQL/db_population/certificate_tag.sql,\
classpath:SQL/db_population/orders.sql, classpath:SQL/db_population/user_role.sql